<html>
  <head>
    <title>Kickstarter</title>
  </head>
  <style>
    .first {
      display: flex;
      margin-left: 25px;
    }

    #nav {
      display: flex;
    }

    .second {
      margin: auto;
    }

    .second > h2 {
      color: rgb(9, 175, 9);
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 25px;
    }

    .third {
      display: flex;
      margin-right: 25px;
    }

    .third > h3 {
      margin-right: 15px;
    }

    .first > h3 {
      margin-right: 15px;
    }

    #nav2 {
      display: flex;
      width: 70%;
      margin: auto;
      justify-content: space-evenly;
    }

    h1,
    h3 {
      text-align: center;
    }

    #projects {
      width: 90%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      height: 150px;
      margin: auto;
      display: flex;
      justify-content: space-around;
    }
    .funded > h1 {
      color: green;
    }

    .work > h1 {
      color: green;
    }

    .pledges > h1 {
      color: green;
    }
  </style>

  <body>
    <div id="nav">
      <div class="first">
        <h3>Discover</h3>
        <h3>Start a project</h3>
      </div>

      <div class="second">
        <h2>KICKSTARTER</h2>
      </div>

      <div class="third">
        <h3>Search</h3>
        <h3>Login</h3>
      </div>
    </div>

    <hr />

    <div id="nav2">
      <h2>Arts</h2>
      <h2>Comics & Illustration</h2>
      <h2>Design & Tech</h2>
      <h2>Film</h2>
      <h2>Food & Craft</h2>
      <h2>Games</h2>
      <h2>Music</h2>
      <h2>Publishing</h2>
    </div>
    <hr />

    <h1>Bring a creative project to life.</h1>
    <br />
    <h3>ON KICKSTARTER:</h3>

    <div id="projects">
      <div class="funded">
        <h1>223,731</h1>
        <h3>projeccts funded</h3>
      </div>

      <div class="work">
        <h1>$6,157,903,345</h1>
        <h3>towards creative work</h3>
      </div>

      <div class="pledges">
        <h1>68,759,441</h1>
        <h3>pledges</h3>
      </div>
    </div>
  </body>
</html>

<!-- testing purpose commit - by Aryan -->
